From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Comparison Shopping Hero: one week left to earn your Hero certification


<${view_in_browser()}>


<#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if>
You are just one step away before getting certified as a Comparison Shopping Hero: complete the final step of submitting your 5-minute video here, no later than August 14th! <${track('https://docs.google.com/forms/d/e/1FAIpQLSfufJiqxWGjiMeoTfNGolIkSutLonQUt-f22DPBp_8YyTeNWQ/viewform?usp=sf_link', '5MinVideo')}>
You can choose to train other members at your CSS (video-call is ok) OR to discuss the product as if you were pitching it to a client.
Submit your video <${track('https://docs.google.com/forms/d/e/1FAIpQLSfufJiqxWGjiMeoTfNGolIkSutLonQUt-f22DPBp_8YyTeNWQ/viewform', 'CTA')}>
Please note: watching all webinars is also a program requirement to apply for the certification. If you have missed some of the sessions, make sure you watch all modules here by August 14th!. <${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero', 'CatchUp')}>
You can do it! Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

