<#--
  message : Welcome
  WO : undefined
  github_path : https:/github.com/Hawkeye-Google-Email-Dev/emea-css-hero-11062021/tree/master/welcome
-->

<#compress><#include '/gkmsid/10066901' ignore_missing=true />   <#include '/gkmsid/9877999' ignore_missing=true /> 
<#include '/gkmsid/9882423' ignore_missing=true /> 
<#include '/gkmsid/9326626' ignore_missing=true /> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html lang="${html_lang('en-us')}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes,initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- smoosh -->
    <link rel="stylesheet" href="en-us.css" />
    <!-- endsmoosh -->
    <title></title><style type="text/css">
        <!--[if mso]>
          body, table, td, .btn, a {font-family: sans-serif !important;}
          p.MsoNormal { margin: 0pt; margin-bottom: 0pt;}
        <![endif]-->        
      </style></head>  <body>    <section>
      <!-- Email Container -->
      <table id="email-container" role="presentation" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" style="padding:0">  <table class="container" role="presentation" dir="" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"> 
  

    

    <!-- masthead -->
    
    

    <!-- content module -->
  
  
    
      

    <tr>
      <td style="font-size:20px;line-height:20px;padding:0;" colspan="1" height="20" class="">
        &nbsp;
      </td>
    </tr>
    

      
    <tr>
      <td class="container sbs-1-1" bgcolor="" valign="top" background="" align="center" style="background-repeat: no-repeat;">
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center">
                



    <tr>
      <td class="two-col-stacked " >
        <table role="presentation" align="center" class="stack" style="" width="" cellpadding="0" cellspacing="0">
          <tr>
                  <td class="stacked-col left-col" width="50%" background="" style="">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
            

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class="mobile">
        &nbsp;
      </td>
    </tr>
    

            
  <tr>
    <td class="copy h1 bold left hero-font-style">
      <h1>
          Comparison Shopping Hero
      </h1>
    </td>
  </tr>

            

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class="mobile">
        &nbsp;
      </td>
    </tr>
    

      </table>
    </td>

                  <td class="stacked-col right-col" width="50%" background="" style="">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
            
 
      <tr>
        <td align="center" class="">
          
 
        
            <a href="https://google.com" aria-hidden="true">
            <img src="https://services.google.com/fh/files/emails/css_guru_header.png" height="360" width="360" alt="" />
            </a>
   
        </td>
      </tr>

      </table>
    </td>

          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
      </td>
    </tr>

    
      
    <tr>
      <td class="container stack-1-1" bgcolor="" valign="top" background="" align="center" style="background-repeat: no-repeat;">
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center">
                
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" class="" width="" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
          <tr>
            <td class="stack-inner-box module" valign="top" background="">
              <div>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600">
      <h1>
          Become a Comparison Shopping Hero
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400">
      <p>
          Step up and become a Hero for your Comparison Shopping Service. <br /><br /> You've been nominated for a brand new invite-only training course designed to help selected practitioners at Comparison Shopping Partners become product experts.
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600">
      <h1>
          Welcome to the program
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400">
      <p>
          We’ll take you through a journey consisting of 4 different product modules, through which you’ll access in-depth Shopping ads related knowledge. <br /><br /> Additionally, you can grow your Comparison Shopping Service, by learning how to effectively discuss shopping products to boost your internal and external conversations.
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600">
      <h1>
          What’s in it for you?
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400">
      <p>
          You’ll join an elite group of practitioners with a Google certification in pitching, creating, and optimising Shopping Ads. As a Hero within your Comparison Shopping Service, you’ll also be equipped with the material, insights, and best practices to train your colleagues and win more client pitches. <br /><br /> <ul>
  <li><strong>Earn a Google certification</strong> in optimising shopping campaigns, but also training others to do the same.</li>
  <li><strong>Get access to Google specialists</strong> who will share the latest product updates helping you make strategic decisions.</li>
  <li>Become a <strong>Comparison Shopping Hero</strong> and be recognised as an expert in shopping ads within your CSS.</li>
  <li><strong>Grow your CSS profile</strong> by getting certified.</li>
</ul>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600">
      <h1>
          How can you get certified as a Comparison Shopping Hero?
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400">
      <p>
          <ul>
  <li>Attend the four livestream sessions <u>AND</u></li>
  <li>Submit a 5 minute video of you imagining to pitch one of the products discussed in the livestream to a customer OR training relevant members at your CSS (recording of a training delivered via VC is fine).</li>
</ul>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class="">
        &nbsp;
      </td>
    </tr>
    

                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
      </td>
    </tr>

    
      
    <tr>
      <td class="container stack-1-1" bgcolor="" valign="top" background="" align="center" style="background-repeat: no-repeat;">
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center">
                
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" class="" width="" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
          <tr>
            <td class="stack-inner-box module" valign="top" background="">
              <div>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600">
      <h1>
          To join the program, you need to:
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400">
      <p>
          <ul>
  <li>Register to the program here by June 8th.</li>
  <li>Expect at least 5 hours to dedicate to the program.</li>
  <li>Be motivated to become your CSS go-to expert, ready to make an impact beyond the accounts you manage.</li>
</ul> Please see below a representation of the different steps.
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:18px;line-height:18px;padding:0;" colspan="1" height="18" class="">
        &nbsp;
      </td>
    </tr>
    

                      
 
      <tr>
        <td align="center" class="desktop">
          
 
        
            <a href="#" aria-hidden="true">
            <img src="https://services.google.com/fh/files/emails/css_guru_steps.png" height="114" width="600" alt="" />
            </a>
   
        </td>
      </tr>

                      
 
      <tr>
        <td align="center" class="mobile">
          
 
        
            <a href="#" aria-hidden="true">
            <img src="https://services.google.com/fh/files/emails/css_guru_steps_mob.png" height="510" width="100" alt="" />
            </a>
   
        </td>
      </tr>

                      

    <tr>
      <td style="font-size:18px;line-height:18px;padding:0;" colspan="1" height="18" class="">
        &nbsp;
      </td>
    </tr>
    

                      
    <tr>
      <td align="center" class="button  solid-blue">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <a class="spacer-top" href="#"> </a>
              <a class="visible" href="#">
                Register now
              </a>
              <a class="spacer-bottom" href="#"> </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class="">
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p solid-blue font-400 left">
      <p>
          Please reach out to cshero@google.com or contact your PerfX Account Manager for questions about the program. <br /><br /> See you online, <br />  <strong>Your Comparison Shopping Partners Team</strong>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class="">
        &nbsp;
      </td>
    </tr>
    

                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
      </td>
    </tr>

    
      

    <tr>
      <td style="font-size:8px;line-height:8px;padding:0;" colspan="1" height="8" class="">
        &nbsp;
      </td>
    </tr>
    

      
  <tr>
    <td class="copy h6 ">
      <h6>
          &sup1; Requires internet connection.,&sup2; PLACEHOLDER COPY,&sup3; PLACEHOLDER COPY
      </h6>
    </td>
  </tr>

      

    <tr>
      <td style="font-size:11px;line-height:11px;padding:0;" colspan="1" height="11" class="">
        &nbsp;
      </td>
    </tr>
    

      
  <tr>
    <td class="copy h6 ">
      <h6>
          ${.now?string('yyyy')} G&#65279;oo&#65279;gle L&#65279;LC<br />16&#8203;0&#65279;0 A&#65279;m&#65279;p&#65279;h&#65279;ith&#8203;eatre Park&#8203;way,<br />Moun&#8203;tain Vie&#8203;w, CA 94&#8203;043
      </h6>
    </td>
  </tr>

      

    <tr>
      <td style="font-size:11px;line-height:11px;padding:0;" colspan="1" height="11" class="">
        &nbsp;
      </td>
    </tr>
    

      
  <tr>
    <td class="copy h6 optout">
      <h6>
          You are receiving this welcome message because you recently activated your Google account on a&nbsp;Pixel.
      </h6>
    </td>
  </tr>


    <!-- support module --><!-- footer module -->
      <#include '/gkmsid/10017115' />
      <@global_footer disclaimer='&sup1; Requires internet connection.,&sup2; PLACEHOLDER COPY,&sup3; PLACEHOLDER COPY' /></table>  
          </td>
        </tr>
      </table>
      <!-- /Email Container end-->        <table role="presentation" id="gmail-fix-ios" class="" style="border:0; border-collapse:collapse; margin:0 auto" cellpadding="0" cellspacing="0">
          <tr>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td class="show-gmail" style="font-size:1px; line-height:1px; padding:0;display: none"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="30" alt="" ></td>
          </tr>
        </table>
    </section>
  </body>
</html>
</#compress>