From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Comparison Shopping Hero: program tasks not completed


<${view_in_browser()}>


<#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if>
Sorry we missed you for the last step of the program.
Although you have not completed all tasks needed to become a Comparison Shopping Hero, we’d still like to hear your feedback: please take a moment to complete our 1-minute survey to share what you liked, what you did not like and where we could improve next time. <${track('https://docs.google.com/forms/d/e/1FAIpQLSenAE79CSJgckoSb-hKpYJgpJv2sHQaYBlg07g_4jrbzJ_bkQ/viewform', 'Survey')}>
Take our survey <${track('https://docs.google.com/forms/d/e/1FAIpQLSfjhPXL4dpm50Cq4-mKNA5Jm4iH0y8fQkR-m-_HInVrJbHV9A/viewform', 'CTA')}>
We appreciate your time, thank you! Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

