From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Comparison Shopping Hero 2021: Shopping Product Roadmap livestream starts tomorrow


<${view_in_browser()}>


<#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Dear ${FirstName?capitalize}, <#else>Hi, </#if>
We’re counting down the hours to Shopping Product Roadmap livestream which starts tomorrow at 11:00 a.m. CEST.
You will be able to enter the webinar up to 15 minutes before the scheduled start time. 
Watch here
Check out the Resources page of the program website to submit your session-related questions and access educational content after the livestream.  <${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'ResourcesPage')}> See you soon, Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

