<#compress>
{%- block freemarker %}
{%- endblock %}
<#include '/gkmsid/9877999' ignore_missing=true /> {# lpage #}
<#include '/gkmsid/9882423' ignore_missing=true /> {# footer address #}
<#include '/gkmsid/9326626' ignore_missing=true /> {# lpage #}
{% if env.content_type|lower != 'amp' %}
{# GMKS snippets #}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html lang="${html_lang('{{ env.language.short_name }}')}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes,initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- smoosh -->
    <link rel="stylesheet" href="styles.css" />
    <!-- endsmoosh -->
    <title>{{ page_title }}</title>
    {%- block mso_header_styles -%} 
      <style type="text/css">
        <!--[if mso]>
          body, table, td, .btn, a {font-family: sans-serif !important;}
          p.MsoNormal { margin: 0pt; margin-bottom: 0pt;}
        <![endif]-->        
        {% block conditonal_styles %}
        {% endblock %}
      </style>
    {%- endblock -%}
  </head>
{%- else %}
<!-- AMP Header -->
<!doctype html>
<html ⚡4email>
 <head>
  <!-- AMP scripts -->
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  {%- block amp %}
  {%- endblock %}
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <!-- smoosh -->
  <link rel="stylesheet" href="styles.css" />
  <!-- endsmoosh -->
 </head>
{% endif %}
  <body>
    {%- block preview %}
      {%- if preview_copy and preview_copy != "" %}
        <div style="display:none; font-size:0; height:0; line-height:0; mso-line-height-rule:exactly; width:0px" height="0" width="0">{{ preview_copy }}</div>
        <div style="display: none; max-height: 0px; overflow: hidden;">{% for i in range(0, 126) %}&nbsp;&zwnj;{% endfor %}</div>
      {%- endif %}
    {% endblock %}
    <section>
      <!-- Email Container -->
      <table id="email-container" role="presentation" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" style="padding:0">
            {%- block email_content %}
              Use ./sublayout.html  
            {%- endblock email_content %}  
          </td>
        </tr>
      </table>
      <!-- /Email Container end-->
      <div width="100%" style="width: 100%; background-color: #f5f5f5;">
        <div style="max-width: 768px; margin: 0 auto;">
          <!-- Footer Body : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; max-width: 768px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="max-width: 768px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tbody>
                      <!-- 1 Column Text : BEGIN -->
                      <tr>
                        <td style="background-color: #f5f5f5; " class="footer-row-container">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td dir="lrt" align="center" style="text-align: center; padding: 0 84px; font-family:'Google Sans', sans-serif; font-weight:400; font-size:10px; line-height:14px; color:#9AA0A6; " class="footer-row m-p-50">
                                  <p style="margin: 30px 0 30px 0; font-family:'Google Sans', sans-serif; font-weight:400; font-size:10px; line-height:14px; color:#9AA0A6;">
                                    <img src="https://services.google.com/fh/files/emails/abs_optiscore_bottom_logo.png" style="border:none; display:block; outline:none; width:76px; margin: 0 auto;" width="76px">
                                  </p>
                                  <p style="margin: 0 0 20px 0; font-family:'Google Sans', sans-serif; font-weight:400; font-size:13px; line-height:15px; color:#9AA0A6;">
                                    This email was sent to <span style="word-wrap:break-word; word-break:break-all;">${EmailAddress?replace('@','&#65279;@&#65279;')?replace('.','&#65279;.&#65279;')?no_esc}</span> because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: <a href="https://policies.google.com/privacy" target="_blank" style="color:#1A73E8; text-decoration:none;">https://policies.google.com/privacy</a>. If you would like to no longer receive such communication please unsubscribe <a href="${optout('https://docs.google.com/forms/d/e/1FAIpQLSfTTcdsq7cySEZEZZfIOzPO9ihX7Rx4SJnasHGW1_UF709Atw/viewform?resourcekey=0-3EHNs-kB3EI-KgvXwIbHkA')}" target="_blank" style="color:#1A73E8; text-decoration:none;">here</a>. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request <a href="https://support.google.com/policies/contact/sar" target="_blank" style="color:#1A73E8; text-decoration:none;">Form</a> if you would like to exercise any of these rights.
                                  </p>

                                  <p style="margin: 0 0 50px 0; font-family:'Google Sans', sans-serif; font-weight:400; font-size:13px; line-height:15px; color:#9AA0A6;">
                                    Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland, Registered in Ireland:&nbsp;368047.
                                  </p>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- 1 Column Text : END -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Footer Body : END -->
          <!--[if mso]></td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
      {%- block gmail_fix %}
      
        <table role="presentation" id="gmail-fix-ios" class="" style="border:0; border-collapse:collapse; margin:0 auto" cellpadding="0" cellspacing="0">
          <tr>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt="" ></td>
            <td class="show-gmail" style="font-size:1px; line-height:1px; padding:0;display: none"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="30" alt="" ></td>
          </tr>
        </table>
      {% endblock gmail_fix %}
    </section>
    ${open()?no_esc}
  </body>
</html>
</#compress>