<#--
  message : Welcome
  WO : undefined
  github_path : https:/github.com/Hawkeye-Google-Email-Dev/emea-css-hero-11062021/tree/master/welcome
-->

<#compress>
    
    <#include '/gkmsid/9877999' ignore_missing=true /> 
    <#include '/gkmsid/9882423' ignore_missing=true/> 
    <#include '/gkmsid/9326626' ignore_missing=true/> 
    <#include '/gkmsid/10066901' ignore_missing=true />  




<#function link url track_name anchor="">

  <#local 
    utm_source = "utm_source=" + "evergreen"
    utm_medium = "&utm_medium=" + "email_crm" 
    utm_campaign = "&utm_campaign=" + "GS106074"
    utm_term= "&utm_term=" + track_name
    utm_content= "&utm_content=${gamma.messageId}"
  >
  <#local utm = "[concateSymbol]" + utm_source + utm_medium + utm_campaign + utm_term + utm_content>
  <#local utmConcate = (url?contains("?"))?then("&", "?")>
  <#return track(url + utm?replace("[concateSymbol]",utmConcate) + anchor, track_name)>
</#function> 
 

<#assign cta = link("https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero", "CTA") /><#include '/gkmsid/9877999' ignore_missing=true /> 
<#include '/gkmsid/9882423' ignore_missing=true /> 
<#include '/gkmsid/9326626' ignore_missing=true /> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html lang="${html_lang('en')}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes,initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
@media only screen and (min-width: 622px) {
  .container {
    width: 600px;
    padding: 0 60px;
    margin: 0 auto;
  }
}


@media only screen and (max-width: 621px), only screen and (min-width: 360px) and (max-width: 767px) {
  .desktop {
    display: none !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
  }
  img.mobile {
    display: block !important;
    height: auto !important;
  }
  table.mobile {
    display: table !important;
  }
  tr.mobile {
    display: table-row !important;
  }
  td.mobile {
    display: table-cell !important;
  }
  span.mobile {
    display: inline !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
  .preheader {
    padding: 15px 28px !important;
  }
  .container {
    width: 360px !important;
    max-width: 360px !important;
  }
  .module {
    width: 100%;
  }
  .two-column-stack .left-col,
  .two-column-stack .right-col {
    float: none;
    width: 100%;
  }
  .stack {
    width: 360px;
  }
  .stack .col-1,
  .stack .col-2,
  .stack .col-3,
  .stack .col-4,
  .stack .col-5,
  .stack .stacked-col {
    width: 100%;
    display: block;
  }
  .bold p,
  .bold h1,
  .bold h2,
  .bold h3,
  .bold h4,
  .bold h5,
  .bold h6 {
    font-weight: 700;
  }
  .h1-1 > h1 {
    font-size: 31px !important;
    line-height: 47px !important;
  }
  .masthead {
    background: url('http://services.google.com/fh/files/emails/hw_mod_library_masthead_bg_fff_dark_mode_360x55_2x.jpg') !important;
  }
  .gstore .chevron.desktop {
    display: none !important;
  }
  .gstore .chevron.mobile {
    display: inline-block !important;
  }
  .gstore .chevron img.chev-white {
    display: inline-block !important;
    padding-left: 3px !important;
    width: 6px !important;
    height: 10px !important;
  }
  .footer .copy {
    padding: 0 20px !important;
  }
}


@media only screen and (device-width: 412px) and (orientation: portrait), only screen and (device-width:  393px) and (orientation: portrait), only screen and (device-width:  360px) and (orientation: portrait) {
  .full-width img {
    width: 100%;
  }
  .h1-1 > h1 {
    font-size: 28.52px;
    line-height: 43.24px;
  }
  h1 {
    font-size: 22.08px;
    line-height: 27.6px;
  }
  h2 {
    font-size: 18.4px;
    line-height: 23.92px;
  }
  h3 {
    font-size: 13.8px;
    line-height: 18.4px;
  }
  h4 {
    font-size: 18.4px;
    line-height: 23.92px;
  }
  h5 {
    font-size: 12.88px;
    line-height: 20.24px;
  }
  h6 {
    font-size: 7.36px;
    line-height: 10.12px;
  }
  p {
    font-size: 12.88px;
    line-height: 20.24px;
  }
  .button a > div {
    font-size: 14.72px;
    line-height: 20.24px;
  }
  .button.secondary a > div {
    font-size: 12.88px;
    line-height: 20.24px;
  }
  .query td {
    font-size: 12.88px;
    line-height: 18.4px;
  }
  .text-query p {
    font-size: 12.88px;
    line-height: 18.4px;
  }
}


@media only screen and (device-width: 320px) and (orientation: portrait), only screen and (device-width: 375px) and (orientation: portrait), only screen and (device-width: 414px) and (orientation: portrait), only screen and (min-device-width: 319px) and (max-device-width: 321px), only screen and (min-device-width: 374px) and (max-device-width: 376px), only screen and (min-device-width: 413px) and (max-device-width: 415px) {
  u + .body .h1-1 > h1 {
    font-size: 29.45px;
    line-height: 44.65px;
  }
  u + .body h1 {
    font-size: 22.8px;
    line-height: 28.5px;
  }
  u + .body h2 {
    font-size: 19px;
    line-height: 24.7px;
  }
  u + .body h3 {
    font-size: 14.25px;
    line-height: 19px;
  }
  u + .body h4 {
    font-size: 19px;
    line-height: 24.7px;
  }
  u + .body h5 {
    font-size: 13.3px;
    line-height: 20.9px;
  }
  u + .body h6 {
    font-size: 7.6px;
    line-height: 10.45px;
  }
  u + .body p {
    font-size: 13.3px;
    line-height: 20.9px;
  }
  u + .body strong p,
  u + .body .bold p,
  u + .body strong h1,
  u + .body .bold h1,
  u + .body strong h2,
  u + .body .bold h2,
  u + .body strong h3,
  u + .body .bold h3,
  u + .body strong h4,
  u + .body .bold h4,
  u + .body strong h5,
  u + .body .bold h5,
  u + .body strong h6,
  u + .body .bold h6 {
    font-weight: 700;
  }
}


@media only screen and (device-width: 414px) and (orientation: portrait) {
  .show-gmail {
    display: table-cell;
  }
  .show-gmail img {
    display: block;
  }
}
</style>
    <title>Comparison Shopping Hero program</title></head>  <body style="-moz-osx-font-smoothing: grayscale !important; -webkit-font-smoothing: antialiased !important; background-color: #ffffff; color: #423F3F; font-family: 'Google Sans', Roboto, sans-serif, Arial; font-size: 0; margin: 0 auto; padding: 0;">    <section>
      <!-- Email Container -->
      <table id="email-container" role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
        <tr>
          <td width="100%" style="padding:0">  <table class="container" role="presentation" dir align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" width="600" border="0"> 
  

    

    <!-- masthead -->
    
    

    <!-- content module -->
  
  
    
      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class>
        &nbsp;
      </td>
    </tr>
    

    
      
    <tr>
      <td class="container stack-1-1" bgcolor valign="top" background align="center" style="background-repeat: no-repeat; margin: 0 auto;" width="600">
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto;" border="0">
                
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" class width bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
          <tr>
            <td class="stack-inner-box module" valign="top" background style="background-position: top; background-repeat: no-repeat; background-size: 100%;">
              <div>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
                      
 
      <tr>
        <td align="center" class="desktop">
          
 
        
            <a href="${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'CTA')}" aria-hidden="false" style="color: #1967D2; text-decoration: none;">
            <img src="https://services.google.com/fh/files/emails/comparison_shopping_hero_v4_option2.gif" height="250" width="600" alt="Register now" style="border: none; display: block; outline: none;">
            </a>
   
        </td>
      </tr>

                      
 
      <tr>
        <td align="center" class="mobile" style="display: none;">
          
 
        
            <a href="${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'CTA')}" aria-hidden="false" style="color: #1967D2; text-decoration: none;">
            <img src="https://services.google.com/fh/files/emails/css_hero_m_320_133_x2.gif" height="150" width="360" alt="Register now" style="border: none; display: block; outline: none;">
            </a>
   
        </td>
      </tr>

                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
      </td>
    </tr>

    
      
    <tr>
      <td class="container stack-1-1" bgcolor valign="top" background align="center" style="background-repeat: no-repeat; margin: 0 auto;" width="600">
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto;" border="0">
                
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" class width bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
          <tr>
            <td class="stack-inner-box module" valign="top" background style="background-position: top; background-repeat: no-repeat; background-size: 100%;">
              <div>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          <#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if> <br><br> Time to become a Hero for your CSS in 2&#8203;0&#8203;2&#8203;1. You've been nominated for our invite-only training course designed to help an elite group of practitioners at Comparison Shopping Partners become product experts. 
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <h1 style="color: #423F3F; font-size: 24px; font-weight: bold; line-height: 30px; margin: 0;">
          Welcome to the 2&#8203;0&#8203;2&#8203;1 program
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          We’ll take you through a journey consisting of 4 different product modules, through which you’ll access in-depth Shopping ads related knowledge.
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <h1 style="color: #423F3F; font-size: 24px; font-weight: bold; line-height: 30px; margin: 0;">
          What’s in it for you?
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          You’ll join an elite group of practitioners with a Google certification in pitching, creating, and optimising Shopping Ads. As a Hero within your CSS, you’ll also be equipped with the material, insights, and best practices to train your colleagues and win more client pitches. <br><br> <ul style="margin-block-end: 0; margin-block-start: 0;">
  <li class="list-style-circle" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: circle; margin: 0 0 16px 0;"><strong>Earn a Google Certification</strong> and get to know best practises to train your colleagues to win more client pitches too.</li>
  <li class="list-style-circle" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: circle; margin: 0 0 16px 0;"><strong>Get access to Google materials, insights and specialists,</strong> who will share the latest product updates helping you make strategic decisions.</li>
  <li class="list-style-circle" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: circle; margin: 0 0 16px 0;">Become a <strong>Comparison Shopping Hero</strong> and be recognised as an expert in Shopping ads within your CSS.</li>
  <li class="list-style-circle list-no-margin" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: circle; margin: 0;"><strong>Grow your CSS profile</strong> by getting certified.</li>
</ul>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <h1 style="color: #423F3F; font-size: 24px; font-weight: bold; line-height: 30px; margin: 0;">
          Your Certification journey
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class>
        &nbsp;
      </td>
    </tr>
    

                      
 
      <tr>
        <td align="center" class="desktop">
          
 
        
            <a href="#" aria-hidden="true" style="color: #1967D2; text-decoration: none;">
            <img src="https://services.google.com/fh/files/emails/css_guru_steps.png" height="114" width="600" alt style="border: none; display: block; outline: none;">
            </a>
   
        </td>
      </tr>

                      
 
      <tr>
        <td align="center" class="mobile" style="display: none;">
          
 
        
            <a href="#" aria-hidden="true" style="color: #1967D2; text-decoration: none;">
            <img src="https://services.google.com/fh/files/emails/css_guru_steps_mob.png" height="510" width="188" alt style="border: none; display: block; outline: none;">
            </a>
   
        </td>
      </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <h1 style="color: #423F3F; font-size: 24px; font-weight: bold; line-height: 30px; margin: 0;">
          How can you get certified as a Comparison Shopping Hero?
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          <ul style="margin-block-end: 0; margin-block-start: 0;">
  <li style="font-size: 18px; font-weight: 400; line-height: 24px; margin: 0 0 16px 0;">Watch the 4 livestream modules until the end <u>AND</u></li>
  <li class="list-no-margin" style="font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">Submit a 5 minute video of you imagining to pitch one of the products from the sessions to a customer OR training members at your CSS (recording of a training delivered via VC is fine).</li>
</ul>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy h1 bold left font-600" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <h1 style="color: #423F3F; font-size: 24px; font-weight: bold; line-height: 30px; margin: 0;">
          To join the program, you need to:
      </h1>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:21px;line-height:21px;padding:0;" colspan="1" height="21" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          <ul style="margin-block-end: 0; margin-block-start: 0;">
  <li class="list-style-circle" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: circle; margin: 0 0 16px 0;">Register to the program with <strong>your company email</strong> by <strong>July 7th below</strong>.</li>
  <li class="list-style-circle" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: circle; margin: 0 0 16px 0;">Expect at least 4 hours to dedicate to the program.</li>
  <li class="list-style-circle list-no-margin" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: circle; margin: 0;">Be motivated to become your CSS go-to expert, ready to make an impact beyond the accounts you manage.</li>
</ul>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
    <tr>
      <td align="center" class="button  solid-blue" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto;" border="0">
          <tr>
            <td align="center">
              <a class="spacer-top" href="${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'CTA')}" style="color: #1967D2; display: block; font-size: 0px; height: 0px; line-height: 0px; text-decoration: none;"> </a>
              <a class="visible" href="${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'CTA')}" style="background-color: #1A73E8; border: 2px solid #1A73E8; border-radius: 4px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 500; line-height: 22px; mso-border-alt: none; padding: 13px 20px; text-align: center; text-decoration: none;">
                Register now
              </a>
              <a class="spacer-bottom" href="${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'CTA')}" style="color: #1967D2; display: block; font-size: 0px; height: 0px; line-height: 0px; text-decoration: none;"> </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p solid-blue font-400 left" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          Please reach out to <strong><a href="mailto:cshero@google.com" style="color: #1967D2; text-decoration: none;">cshero@google.com</a></strong> or contact your PerfX Account Manager for questions about the program. <br><br> See you online, <br>  <strong>Your Comparison Shopping Partners Team</strong>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class>
        &nbsp;
      </td>
    </tr>
    

                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
      </td>
    </tr>


    <!-- support module --><!-- footer module --></table>  
          </td>
        </tr>
      </table>
      <!-- /Email Container end-->
      <div width="100%" style="width: 100%; background-color: #f5f5f5;">
        <div style="max-width: 768px; margin: 0 auto;">
          <!-- Footer Body : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: auto; max-width: 768px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="max-width: 768px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; margin: auto;">
                    <tbody>
                      <!-- 1 Column Text : BEGIN -->
                      <tr>
                        <td style class="footer-row-container" bgcolor="#f5f5f5">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto;">
                            <tbody>
                              <tr>
                                <td dir="lrt" align="center" style="padding: 0 84px; font-family: 'Google Sans', sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; color: #9AA0A6;" class="footer-row m-p-50">
                                  <p style="color: #9AA0A6; font-family: 'Google Sans', sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 30px 0 30px 0;">
                                    <img src="https://services.google.com/fh/files/emails/abs_optiscore_bottom_logo.png" style="border: none; display: block; margin: 0 auto; outline: none; width: 76px;" width="76">
                                  </p>
                                  <p style="color: #9AA0A6; font-family: 'Google Sans', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; margin: 0 0 20px 0;">
                                    This email was sent to <span style="word-wrap:break-word; word-break:break-all;">${EmailAddress?replace('@','&#65279;@&#65279;')?replace('.','&#65279;.&#65279;')?no_esc}</span> because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: <a href="https://policies.google.com/privacy" target="_blank" style="color: #1A73E8; text-decoration: none;">https://policies.google.com/privacy</a>. If you would like to no longer receive such communication please unsubscribe <a href="${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}" target="_blank" style="color: #1A73E8; text-decoration: none;">here</a>. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request <a href="https://support.google.com/policies/contact/sar" target="_blank" style="color: #1A73E8; text-decoration: none;">Form</a> if you would like to exercise any of these rights.
                                  </p>

                                  <p style="color: #9AA0A6; font-family: 'Google Sans', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; margin: 0 0 50px 0;">
                                    Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland, Registered in Ireland:&nbsp;368047.
                                  </p>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- 1 Column Text : END -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Footer Body : END -->
          <!--[if mso]></td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>      
        <table role="presentation" id="gmail-fix-ios" class style="border: 0; border-collapse: collapse; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td class="show-gmail" style="font-size:1px; line-height:1px; padding:0;display: none"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="30" alt style="border: none; display: block; outline: none;"></td>
          </tr>
        </table>
    </section>
    ${open()?no_esc}
  </body>
</html>
</#compress>