From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Welcome to Comparison Shopping Hero program


<${view_in_browser()}>


Time to become a ‘Comparison Shopping Hero’ Time to become a Hero for your CSS in 2021. You've been nominated for our invite-only training course designed to help an elite group of practitioners at Comparison Shopping Partners become product experts. 
Welcome to the 2021 program We'll take you through a journey consisting of 4 different product modules, through which you’ll access in-depth Shopping ads related knowledge.
What’s in it for you? You’ll join an elite group of practitioners with a Google certification in pitching, creating, and optimising Shopping Ads. As a Hero within your Comparison Shopping Service, you’ll also be equipped with the material, insights, and best practices to train your colleagues and win more client pitches.
Earn a Google Certification while learning pitching, creating, optimising Shopping campaigns and getting to know best practises to train your colleagues to win more client pitches too. Get access to Google materials, insights and specialists, who will share the latest product updates helping you make strategic decisions. Become a Comparison Shopping Hero and be recognised as an expert in Shopping ads within your CSS. Grow your CSS profile by getting certified.
Your Certification journey How can you get certified as a Comparison Shopping Hero? Watch the 4 livestream modules until the end AND Submit a 5 minute video of you imagining to pitch one of the products from the sessions to a customer OR training members at your CSS (recording of a training delivered via VC is fine).
To join the program, you need to: Register to the program with your company email by July 7th below. Expect at least 4 hours to dedicate to the program. Be motivated to become your CSS go-to expert, ready to make an impact beyond the accounts you manage.
Register now <${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero', 'CTA')}>

Please reach out to  or contact your PerfX Account Manager for questions about the program.
See you online, Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

