From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Comparison Shopping Hero: congratulations, you made it


<${view_in_browser()}>


<#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if>
Excellent work, you’ve successfully completed the Comparison Shopping Hero 2021 program.
As a Comparison Shopping Hero in 2021, we hope you feel empowered to act as the Shopping Ads expert at your CSS. 
Here are a few ways for you to amplify your achievements:
Access your certificate here.<${certificate}> Download your Comparison Shopping Hero signature asset here.<${track('http://services.google.com/fh/files/misc/external_csh_email_signature.jpg', 'Signature')}> Follow these steps to include your certificate on LinkedIn.<${track('https://services.google.com/fh/files/misc/cs_hero2021_linkedin_instructions.pdf', 'Steps')}>
Lastly, please take a moment to share your feedback about the program and where we could improve next time.
Take our survey <${track('https://docs.google.com/forms/d/e/1FAIpQLSfjhPXL4dpm50Cq4-mKNA5Jm4iH0y8fQkR-m-_HInVrJbHV9A/viewform', 'CTA')}>
We appreciate your time, thank you! Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

