From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Comparison Shopping Hero: one week left to earn your Hero certification


<${view_in_browser()}>


<#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if>
You only have one step left to become a Comparison Shopping Hero.
Watching all sessions is a mandatory requirement to complete the program, even if you have already submitted your video.
Please watch all sessions no later than 24th August, 1.00pm GMT, to earn your Comparison Shopping Hero certificate.
Watch now <${track('https://docs.google.com/forms/d/e/1FAIpQLSfufJiqxWGjiMeoTfNGolIkSutLonQUt-f22DPBp_8YyTeNWQ/viewform', 'CTA')}>
We appreciate your time, thank you! Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

