From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Comparison Shopping Hero 2021: Earn your Hero certification


<${view_in_browser()}>


<#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if>
You have been nominated by your C-suite to the Comparison Shopping Hero 2021 program that contains 4 modules about the newest Product Roadmap 2021/22, Automated bidding, Local ads and Export. On top of the great topics, you will be able to earn an advanced certificate and grow your professional profile.
1. You would need to watch all 4 videos (Product Roadmap, Local ads, Export and Automated bidding) 2. After watching the videos you can submit your 5-minute video here, no later than August 31st to earn your new certificate.<${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform', '5minuteSurvey')}>
Attend the videos <${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'CTA')}>
Please reach out if you have any questions to  or ask your PerfX AM.
We are looking forward to seeing you joining the program. Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

