<#--
  message : thank-you
  WO : undefined
  github_path : https:/github.com/Hawkeye-Google-Email-Dev/emea-css-hero-11062021/tree/master/thank-you
-->

<#compress>
    
    <#include '/gkmsid/9877999' ignore_missing=true /> 
    <#include '/gkmsid/9882423' ignore_missing=true/> 
    <#include '/gkmsid/9326626' ignore_missing=true/> 
    <#include '/gkmsid/10066901' ignore_missing=true />  




<#function link url track_name anchor="">

  <#local 
    utm_source = "utm_source=" + "evergreen"
    utm_medium = "&utm_medium=" + "email_crm" 
    utm_campaign = "&utm_campaign=" + "GS106074"
    utm_term= "&utm_term=" + track_name
    utm_content= "&utm_content=${gamma.messageId}"
  >
  <#local utm = "[concateSymbol]" + utm_source + utm_medium + utm_campaign + utm_term + utm_content>
  <#local utmConcate = (url?contains("?"))?then("&", "?")>
  <#return track(url + utm?replace("[concateSymbol]",utmConcate) + anchor, track_name)>
</#function> 
 

<#assign cta = link("https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero", "CTA") /><#include '/gkmsid/9877999' ignore_missing=true /> 
<#include '/gkmsid/9882423' ignore_missing=true /> 
<#include '/gkmsid/9326626' ignore_missing=true /> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html lang="${html_lang('en')}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes,initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
@media only screen and (min-width: 622px) {
  .container {
    width: 600px;
    padding: 0 60px;
    margin: 0 auto;
  }
}


@media only screen and (max-width: 621px), only screen and (min-width: 360px) and (max-width: 767px) {
  .desktop {
    display: none !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
  }
  img.mobile {
    display: block !important;
    height: auto !important;
  }
  table.mobile {
    display: table !important;
  }
  tr.mobile {
    display: table-row !important;
  }
  td.mobile {
    display: table-cell !important;
  }
  span.mobile {
    display: inline !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
  .preheader {
    padding: 15px 28px !important;
  }
  .container {
    width: 360px !important;
    max-width: 360px !important;
  }
  .module {
    width: 100%;
  }
  .two-column-stack .left-col,
  .two-column-stack .right-col {
    float: none;
    width: 100%;
  }
  .stack {
    width: 360px;
  }
  .stack .col-1,
  .stack .col-2,
  .stack .col-3,
  .stack .col-4,
  .stack .col-5,
  .stack .stacked-col {
    width: 100%;
    display: block;
  }
  .bold p,
  .bold h1,
  .bold h2,
  .bold h3,
  .bold h4,
  .bold h5,
  .bold h6 {
    font-weight: 700;
  }
  .h1-1 > h1 {
    font-size: 31px !important;
    line-height: 47px !important;
  }
  .masthead {
    background: url('http://services.google.com/fh/files/emails/hw_mod_library_masthead_bg_fff_dark_mode_360x55_2x.jpg') !important;
  }
  .gstore .chevron.desktop {
    display: none !important;
  }
  .gstore .chevron.mobile {
    display: inline-block !important;
  }
  .gstore .chevron img.chev-white {
    display: inline-block !important;
    padding-left: 3px !important;
    width: 6px !important;
    height: 10px !important;
  }
  .footer .copy {
    padding: 0 20px !important;
  }
}


@media only screen and (device-width: 412px) and (orientation: portrait), only screen and (device-width:  393px) and (orientation: portrait), only screen and (device-width:  360px) and (orientation: portrait) {
  .full-width img {
    width: 100%;
  }
  .h1-1 > h1 {
    font-size: 28.52px;
    line-height: 43.24px;
  }
  h1 {
    font-size: 22.08px;
    line-height: 27.6px;
  }
  h2 {
    font-size: 18.4px;
    line-height: 23.92px;
  }
  h3 {
    font-size: 13.8px;
    line-height: 18.4px;
  }
  h4 {
    font-size: 18.4px;
    line-height: 23.92px;
  }
  h5 {
    font-size: 12.88px;
    line-height: 20.24px;
  }
  h6 {
    font-size: 7.36px;
    line-height: 10.12px;
  }
  p {
    font-size: 12.88px;
    line-height: 20.24px;
  }
  .button a > div {
    font-size: 14.72px;
    line-height: 20.24px;
  }
  .button.secondary a > div {
    font-size: 12.88px;
    line-height: 20.24px;
  }
  .query td {
    font-size: 12.88px;
    line-height: 18.4px;
  }
  .text-query p {
    font-size: 12.88px;
    line-height: 18.4px;
  }
}


@media only screen and (device-width: 320px) and (orientation: portrait), only screen and (device-width: 375px) and (orientation: portrait), only screen and (device-width: 414px) and (orientation: portrait), only screen and (min-device-width: 319px) and (max-device-width: 321px), only screen and (min-device-width: 374px) and (max-device-width: 376px), only screen and (min-device-width: 413px) and (max-device-width: 415px) {
  u + .body .h1-1 > h1 {
    font-size: 29.45px;
    line-height: 44.65px;
  }
  u + .body h1 {
    font-size: 22.8px;
    line-height: 28.5px;
  }
  u + .body h2 {
    font-size: 19px;
    line-height: 24.7px;
  }
  u + .body h3 {
    font-size: 14.25px;
    line-height: 19px;
  }
  u + .body h4 {
    font-size: 19px;
    line-height: 24.7px;
  }
  u + .body h5 {
    font-size: 13.3px;
    line-height: 20.9px;
  }
  u + .body h6 {
    font-size: 7.6px;
    line-height: 10.45px;
  }
  u + .body p {
    font-size: 13.3px;
    line-height: 20.9px;
  }
  u + .body strong p,
  u + .body .bold p,
  u + .body strong h1,
  u + .body .bold h1,
  u + .body strong h2,
  u + .body .bold h2,
  u + .body strong h3,
  u + .body .bold h3,
  u + .body strong h4,
  u + .body .bold h4,
  u + .body strong h5,
  u + .body .bold h5,
  u + .body strong h6,
  u + .body .bold h6 {
    font-weight: 700;
  }
}


@media only screen and (device-width: 414px) and (orientation: portrait) {
  .show-gmail {
    display: table-cell;
  }
  .show-gmail img {
    display: block;
  }
}
</style>
    <title>Comparison Shopping Hero program</title></head>  <body style="-moz-osx-font-smoothing: grayscale !important; -webkit-font-smoothing: antialiased !important; background-color: #ffffff; color: #423F3F; font-family: 'Google Sans', Roboto, sans-serif, Arial; font-size: 0; margin: 0 auto; padding: 0;">    <section>
      <!-- Email Container -->
      <table id="email-container" role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
        <tr>
          <td width="100%" style="padding:0">  <table class="container" role="presentation" dir align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" width="600" border="0"> 
  

    

    <!-- masthead -->
    
    

    <!-- content module -->
  
  
    
      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class>
        &nbsp;
      </td>
    </tr>
    

    
      
    <tr>
      <td class="container stack-1-1 mobile bg_img_m" bgcolor valign="top" background="https://services.google.com/fh/files/emails/css_hero_m_320_133_x2.jpg" align="center" style="background-position: center; background-repeat: no-repeat; background-size: 360px; display: none; margin: 0 auto;" width="360" height="150">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:px;height:px;">
            <v:fill type="tile" src="https://services.google.com/fh/files/emails/css_hero_m_320_133_x2.jpg" color="" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto;" border="0">
                
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" class width bgcolor cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
          <tr>
            <td class="stack-inner-box module" valign="top" background style="background-position: top; background-repeat: no-repeat; background-size: 100%;">
              <div>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
                      
 
      <tr>
        <td align="center" class="mobile" style="display: none;">
          
 
        
            <a href="${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'CTA')}" aria-hidden="false" style="color: #1967D2; text-decoration: none;">
            <img src="https://services.google.com/fh/files/emails/css_hero_m_320_133_x2.gif" height="150" width="360" alt="Register now" style="border: none; display: block; outline: none;">
            </a>
   
        </td>
      </tr>

                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
      </td>
    </tr>

      
    <tr>
      <td class="container stack-1-1 desktop bg_img_d" bgcolor valign="top" background="https://services.google.com/fh/files/emails/comparison_shopping_hero_v4_option2.jpg" align="center" style="background-position: center; background-repeat: no-repeat; background-size: 600px; margin: 0 auto;" width="600" height="250">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:px;height:px;">
            <v:fill type="tile" src="https://services.google.com/fh/files/emails/comparison_shopping_hero_v4_option2.jpg" color="" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto;" border="0">
                
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" class width bgcolor cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
          <tr>
            <td class="stack-inner-box module" valign="top" background style="background-position: top; background-repeat: no-repeat; background-size: 100%;">
              <div>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
                      
 
      <tr>
        <td align="center" class="desktop">
          
 
        
            <a href="${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform', 'CTA')}" aria-hidden="false" style="color: #1967D2; text-decoration: none;">
            <img src="https://services.google.com/fh/files/emails/comparison_shopping_hero_v4_option2.gif" height="250" width="600" alt="Register now" style="border: none; display: block; outline: none;">
            </a>
   
        </td>
      </tr>

                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
      </td>
    </tr>

    
      
    <tr>
      <td class="container stack-1-1" bgcolor valign="top" background align="center" style="background-repeat: no-repeat; margin: 0 auto;" width="600">
        <div>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto;" border="0">
                
    <tr>
      <td align="center" valign="top">
        <table role="presentation" align="center" class width bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
          <tr>
            <td class="stack-inner-box module" valign="top" background style="background-position: top; background-repeat: no-repeat; background-size: 100%;">
              <div>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;" border="0">
                      

    <tr>
      <td style="font-size:55px;line-height:55px;padding:0;" colspan="1" height="55" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          <#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if> <br><br>  Thanks for participating in one or more of the modules, you’re just one step away from becoming a ‘Comparison Shopping Hero’. <br><br>  <ol> <li style="font-size: 18px; font-weight: 400; line-height: 24px; margin: 0 0 16px 0;">Please make sure that you <strong>watched all 4 videos</strong> in full <a href="${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'All4Videos')}" style="color: #1967D2; text-decoration: none;">here</a>.</li> <li style="font-size: 18px; font-weight: 400; line-height: 24px; margin: 0 0 16px 0;">Please submit your <strong>5-minute video</strong> <a href="${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform?usp=sf_link', '5MinVideo')}" style="color: #1967D2; text-decoration: none;">here</a> by August 15th. Your video should focus on one of these two situations:
  <ul style="margin-block-end: 0; margin-block-start: 0;">
    <li class="list-style-circle" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: inside; margin: 0 0 16px 0;">you are replicating the training to relevant members at your CSS (video-call/phone recording is ok)</li>
    <li class="list-style-circle" style="font-size: 18px; font-weight: 400; line-height: 24px; list-style: inside; margin: 0 0 16px 0;">you are discussing the product as if you were pitching it to a client.</li>
</ul></li> <li style="font-size: 18px; font-weight: 400; line-height: 24px; margin: 0 0 16px 0;">We are looking forward to receive your feedback as well in our <strong>Final&nbsp;survey</strong> that you can fill up <a href="${track('https://docs.google.com/forms/d/e/1FAIpQLSfjhPXL4dpm50Cq4-mKNA5Jm4iH0y8fQkR-m-_HInVrJbHV9A/viewform?usp=sf_link', 'FinalSurvey')}" style="color: #1967D2; text-decoration: none;">here</a>.</li> </ol>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:25px;line-height:25px;padding:0;" colspan="1" height="25" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p left font-400" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          If you have any questions for your video do not hesitate to contact us in the FAQ section on the site, look into the presentation decks in the Resources section or send us your question to <strong><a href="mailto:cshero@google.com" style="color: #1967D2; text-decoration: none;">cshero@google.com</a></strong>.
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class>
        &nbsp;
      </td>
    </tr>
    

                      
    <tr>
      <td align="center" class="button  solid-blue" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto;" border="0">
          <tr>
            <td align="center">
              <a class="spacer-top" href="${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform?usp=sf_link', 'CTA')}" style="color: #1967D2; display: block; font-size: 0px; height: 0px; line-height: 0px; text-decoration: none;"> </a>
              <a class="visible" href="${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform?usp=sf_link', 'CTA')}" style="background-color: #1A73E8; border: 2px solid #1A73E8; border-radius: 4px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 500; line-height: 22px; mso-border-alt: none; padding: 13px 20px; text-align: center; text-decoration: none;">
                Submit your video for your certificate
              </a>
              <a class="spacer-bottom" href="${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform?usp=sf_link', 'CTA')}" style="color: #1967D2; display: block; font-size: 0px; height: 0px; line-height: 0px; text-decoration: none;"> </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class>
        &nbsp;
      </td>
    </tr>
    

                      
  <tr>
    <td class="copy p solid-blue font-400 left" style="font-family: 'Google Sans', Roboto, sans-serif, Arial;" align="left !important">
      <p style="color: #423F3F; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0;">
          We will reach out to you starting end of <span style="white-space:nowrap;"><strong>Au&#8203;gus&#8203;t</strong></span> and wish you good luck! <br>  <strong>Your Comparison Shopping Partners Team</strong>
      </p>
    </td>
  </tr>

                      

    <tr>
      <td style="font-size:35px;line-height:35px;padding:0;" colspan="1" height="35" class>
        &nbsp;
      </td>
    </tr>
    

                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

          </table>
        </div>
      </td>
    </tr>


    <!-- support module --><!-- footer module --></table>  
          </td>
        </tr>
      </table>
      <!-- /Email Container end-->
      <div width="100%" style="width: 100%; background-color: #f5f5f5;">
        <div style="max-width: 768px; margin: 0 auto;">
          <!-- Footer Body : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: auto; max-width: 768px;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="max-width: 768px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; margin: auto;">
                    <tbody>
                      <!-- 1 Column Text : BEGIN -->
                      <tr>
                        <td style class="footer-row-container" bgcolor="#f5f5f5">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto;">
                            <tbody>
                              <tr>
                                <td dir="lrt" align="center" style="padding: 0 84px; font-family: 'Google Sans', sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; color: #9AA0A6;" class="footer-row m-p-50">
                                  <p style="color: #9AA0A6; font-family: 'Google Sans', sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 30px 0 30px 0;">
                                    <img src="https://services.google.com/fh/files/emails/abs_optiscore_bottom_logo.png" style="border: none; display: block; margin: 0 auto; outline: none; width: 76px;" width="76">
                                  </p>
                                  <p style="color: #9AA0A6; font-family: 'Google Sans', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; margin: 0 0 20px 0;">
                                    This email was sent to <span style="word-wrap:break-word; word-break:break-all;">${EmailAddress?replace('@','&#65279;@&#65279;')?replace('.','&#65279;.&#65279;')?no_esc}</span> because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: <a href="https://policies.google.com/privacy" target="_blank" style="color: #1A73E8; text-decoration: none;">https://policies.google.com/privacy</a>. If you would like to no longer receive such communication please unsubscribe <a href="${optout('https://docs.google.com/forms/d/e/1FAIpQLSfTTcdsq7cySEZEZZfIOzPO9ihX7Rx4SJnasHGW1_UF709Atw/viewform?resourcekey=0-3EHNs-kB3EI-KgvXwIbHkA')}" target="_blank" style="color: #1A73E8; text-decoration: none;">here</a>. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request <a href="https://support.google.com/policies/contact/sar" target="_blank" style="color: #1A73E8; text-decoration: none;">Form</a> if you would like to exercise any of these rights.
                                  </p>

                                  <p style="color: #9AA0A6; font-family: 'Google Sans', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; margin: 0 0 50px 0;">
                                    Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland, Registered in Ireland:&nbsp;368047.
                                  </p>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- 1 Column Text : END -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Footer Body : END -->
          <!--[if mso]></td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>      
        <table role="presentation" id="gmail-fix-ios" class style="border: 0; border-collapse: collapse; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td style="font-size:1px; line-height:1px; padding:0;"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="90" alt style="border: none; display: block; outline: none;"></td>
            <td class="show-gmail" style="font-size:1px; line-height:1px; padding:0;display: none"><img src="http://www.gstatic.com/gmktg/dub-img/1x1_transparent.png" height="1" width="30" alt style="border: none; display: block; outline: none;"></td>
          </tr>
        </table>
    </section>
    ${open()?no_esc}
  </body>
</html>
</#compress>