From: "CSS Shopping Ads" <css-shopping-ads-noreply@google.com>
Subject: Comparison Shopping Hero: next steps.


<${view_in_browser()}>


<#if FirstName?? && FirstName?has_content && FirstName?length gt 1>Hi ${FirstName?capitalize}, <#else>Hi, </#if>
Thanks for participating in one or more of the modules, you’re just one step away from becoming a ‘Comparison Shopping Hero’.
1. Please make sure that you watched all 4 videos in full <${track('https://adsonair.withgoogle.com/events/become-a-comparison-shopping-hero-2021', 'All4Videos')}>here.
2. Please submit your 5-minute video <${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform?usp=sf_link', '5MinVideo')}>here by August 15th. Your video should focus on one of these two situations:
  - you are replicating the training to relevant members at your CSS (video-call/phone recording is ok)
  - you are discussing the product as if you were pitching it to a client.

3. We are looking forward to receive your feedback as well in our Final survey that you can fill up <${track('https://docs.google.com/forms/d/e/1FAIpQLSfjhPXL4dpm50Cq4-mKNA5Jm4iH0y8fQkR-m-_HInVrJbHV9A/viewform?usp=sf_link', 'FinalSurvey')}>here.
If you have any questions for your video do not hesitate to contact us in the FAQ section on the site, look into the presentation decks in the Resources section or send us your question to .

Submit your video <${track('https://docs.google.com/forms/d/e/1FAIpQLSeeJTFBPrlHCLHJJT5eSO39eENwVpXh-XVh56NWcZN0aXM96g/viewform?usp=sf_link', 'CTA')}>
We will reach out to you starting end of August and wish you good luck! Your Comparison Shopping Partners Team

----------------------------
This email was sent to ${EmailAddress} because you were identified as being interested in the Comparison Shopping Hero programme. Google maintains and processes your information according to its Privacy Policy, available at: https://policies.google.com/privacy. If you would like to no longer receive such communication please unsubscribe here. You have the right to request access to or to update your information and request that it be deleted. Please fill out the Data Access Request Form if you would like to exercise any of these rights.
Privacy  unsubscribe here <${optout('https://docs.google.com/forms/d/e/1FAIpQLScsYPfmflnm3t72JPGljz5aYr9pG3mPh0eBUx4AvOPxJ1J9tA/viewform')}> Data Access Request Form 

